Mostafa Mahmoud W4/Mostafa Mahmoud W4/MainWindow.xaml

<Window x:Class="Mostafa_Mahmoud_W4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mostafa_Mahmoud_W4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Label FontSize="20" Foreground="White" Content="Name" HorizontalAlignment="Left" Margin="36,20,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Foreground="White" Content="Postion" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="112,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="112,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Height="32" Width="73"/>
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.453" Height="32" Width="72"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="212,172,0,0" VerticalAlignment="Top" Height="32" Width="70"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,209,10,10"/>
        <Grid.Background>
            <ImageBrush ImageSource="Capture.PNG"/>
        </Grid.Background>
    </Grid>
</Window>
